# Due to a bug in buildout you currently have to add the parts manually in
# your custom cfg.
# parts +=
#     python-2.4-pdbtextmate
#     python-2.5-pdbtextmate
#     python-2.6-pdbtextmate

[python-2.4-pdbtextmate]
recipe = plone.recipe.command
command =
    ${python-2.4:location}/bin/easy_install -U PdbTextMateSupport
    ${python-2.4:location}/bin/pdbtmsupport enable
update-command = ${:command}

[python-2.5-pdbtextmate]
recipe = plone.recipe.command
command =
    ${python-2.5:location}/bin/easy_install -U PdbTextMateSupport
    ${python-2.5:location}/bin/pdbtmsupport enable
update-command = ${:command}

[python-2.6-pdbtextmate]
recipe = plone.recipe.command
command =
    ${python-2.6:location}/bin/easy_install -U PdbTextMateSupport
    ${python-2.6:location}/bin/pdbtmsupport enable
update-command = ${:command}
